<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fanpage del Cuarteto de nos para todos sus fans. Informacion acerca de sus integrantes, sus albumes y mucho mas!">
    <meta name="keywords" content="CUARTETO DE NOS, FANS, URUGUAY, MUSICA, ROCK, POP, ROCK ALTERNATIVO, ARTE, ROBERTO MUSSO, INFORMACION, GALERIA">
    <title>Cuarteto de Nos Fans Banda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/estilos2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
</head>
<body class="acercaDeLaBanda">
    <header class="headerAcercaBanda">
            <h1>Acerca de la banda</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"  href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="acercadelabanda.html">Acerca de la banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </div>
              </div>
            </nav>
    </header>
        <main>            
            <section class="tabla">
                <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Género</th>
                            <th>Instrumento</th>
                            <th>Año de ingreso</th>
                        </tr>
                        <tr>
                            <td>Roberto Musso</td>
                            <td>Masculino</td>
                            <td>Voz, guitarra rítmica</td>
                            <td>1984</td>
                        </tr>
                        <tr>
                            <td>Santiago Tavella</td>
                            <td>Masculino</td>
                            <td>Bajo, guitarra rítmica</td>
                            <td>1984</td>
                        </tr>
                        <tr>
                            <td>Álvaro "Alvin" Pintos</td>
                            <td>Masculino</td>
                            <td>Bateria, coros</td>
                            <td>1985</td>
                        </tr>
                        <tr>
                            <td>Gustavo "Topo" Antuña</td>
                            <td>Masculino</td>
                            <td>Guitarra solista, coros</td>
                            <td>2009</td>
                        </tr>
                        <tr>
                            <td>Santiago Marrero</td>
                            <td>Masculino</td>
                            <td>Teclado, bajo, coros</td>
                            <td>2009</td>
                        </tr>
                </table>
            </section>
            <section class="gridAcercaDeBanda">
                <p class="robertoMusso">Roberto Musso</p>
                <p class="santiagoTavella">Santiago Tavella</p>
                <p class="alvaroPintos">Álvaro Pintos</p>
                <p class="gustavoAntuna">Gustavo Antuña</p>
                <p class="santiagoMarrero">Santiago Marrero</p> 
                <p class="textoMusso">Nació en 1962 en Montevideo y creció junto a su hermano menor, Ricardo Musso ​Pasados los años y luego de aprendizajes sobre instrumentos los hermanos deciden formar una banda en el año 1984, para eso llaman a su amigo Santiago Tavella para que tocara el bajo.</p>
                <p class="textoTavella">Nació en 1961 en Montevideo, de padres médicos, ambos con profundas inquietudes artísticas. Es a partir de 1982 que la actividad musical con El Cuarteto de Nos absorbe la mayor parte de su tiempo. En 1997 comienza a trabajar en el Departamento de Cultura de la Intendencia de Montevideo, volviendo así a acercarse al medio artístico visual.</p>
                <p class="textoPintos">Nació en 1964 en Montevideo, Alvin comenzó su andadura musical a los siete años en un grupo familiar llamado Trío Los Teru Teru, formado por su hermano Ricardo Pintos y su amigo Jorge Martinovic. Donde actuó de manera pública no más que una vez debido a la marcha del último y la forzada ruptura de la unión.</p>
                <p class="textoAntuna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, earum! Quae ipsa earum consequatur dolorem quis sunt? Quibusdam eum commodi, illum modi pariatur iure ipsum veniam, aut minus fugiat cumque?</p>
                <p class="textoMarrero">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dignissimos magnam, iste cupiditate, eligendi dolores, totam mollitia facilis natus beatae doloribus? Fuga iusto molestias quia. Nesciunt, necessitatibus aliquid. Recusandae, laboriosam.</p>
            </section>
        </main>
        <footer>
            Copyright 2021 Cuarteto de Nos Fans
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>